
<!DOCTYPE html>


<html lang="en" data-content_root="../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>thevenin &#8212; thevenin 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=b2d0f202" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/thevenin/index';</script>
    <script src="../../_static/custom.js?v=e2d01366"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="2. Dictionary inputs" href="../../examples/example2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../_static/light.svg" class="logo__image only-light" alt="thevenin 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="../../_static/dark.svg" class="logo__image only-dark" alt="thevenin 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">thevenin</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-thevenin">
<span id="thevenin"></span><h1>thevenin<a class="headerlink" href="#module-thevenin" title="Link to this heading">#</a></h1>
<p class="rubric">thevenin</p>
<p>The Thevenin equivalent circuit model is a common low-fidelity battery model
consisting of a single resistor in series with any number of RC pairs, i.e.,
parallel resistor-capacitor pairs. This Python package contains an API for
building and running experiments using Thevenin models.</p>
<p class="rubric">How to use the documentation</p>
<p>Documentation is accessible via Python’s <code class="docutils literal notranslate"><span class="pre">help()</span></code> function which prints
docstrings from a package, module, function, class, etc. In addition, you can
access the documentation by visiting the website, hosted through GitHub pages.
The website includes search functionality and examples, beyond the docstrings.</p>
<p class="rubric">Viewing documentation using IPython</p>
<p>Start IPython and import <code class="docutils literal notranslate"><span class="pre">thevenin</span></code>. To see what’s available in <code class="docutils literal notranslate"><span class="pre">thevenin</span></code>,
type <code class="docutils literal notranslate"><span class="pre">thevenin.&lt;TAB&gt;</span></code> (where <code class="docutils literal notranslate"><span class="pre">&lt;TAB&gt;</span></code> is the TAB key). To view type hints
and/or brief descriptions, type an open parenthesis <code class="docutils literal notranslate"><span class="pre">(</span></code> after any subpacakge,
module, class, function, etc. (e.g., <code class="docutils literal notranslate"><span class="pre">thevenin.Model(</span></code>).</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#thevenin.CycleSolution" title="thevenin.CycleSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CycleSolution</span></code></a></p></td>
<td><p>All-step solution.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#thevenin.Experiment" title="thevenin.Experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Experiment</span></code></a></p></td>
<td><p>Experiment builder.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#thevenin.IDASolver" title="thevenin.IDASolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IDASolver</span></code></a></p></td>
<td><p>ODE/DAE solver.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#thevenin.Model" title="thevenin.Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Model</span></code></a></p></td>
<td><p>Circuit model.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#thevenin.StepSolution" title="thevenin.StepSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StepSolution</span></code></a></p></td>
<td><p>Single-step solution.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="thevenin.CycleSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thevenin.</span></span><span class="sig-name descname"><span class="pre">CycleSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sols</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_solutions.html#CycleSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.CycleSolution" title="Link to this definition">#</a></dt>
<dd><p>All-step solution.</p>
<p>A solution instance with all experiment steps stitch together into
a single cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*sols</strong> (<a class="reference internal" href="#thevenin.StepSolution" title="thevenin.StepSolution"><em>StepSolution</em></a>) – All unpacked StepSolution instances to stitch together. The given
steps should be given in the same sequential order that they were
run.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="thevenin.CycleSolution.get_steps">
<span class="sig-name descname"><span class="pre">get_steps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_solutions.html#CycleSolution.get_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.CycleSolution.get_steps" title="Link to this definition">#</a></dt>
<dd><p>Return a subset of the solution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>idx</strong> (<em>int</em><em> | </em><em>tuple</em>) – The step index (int) or first/last indices (tuple) to return.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sol</strong> (<em>StepSolution | CycleSolution</em>) – The returned solution subset. A StepSolution is returned if ‘idx’
is an int, and a CycleSolution will be returned for the range of
requested steps when ‘idx’ is a tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.CycleSolution.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thevenin.CycleSolution.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot any two variables in ‘vars’ against each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – A variable key in ‘vars’ to be used for the x-axis.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – A variable key in ‘vars’ to be used for the y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#thevenin.CycleSolution.errors" title="Link to this definition">#</a></dt>
<dd><p>Details regarding whether or not an error stopped the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>errors</strong> (<em>bool | tuple</em>) – If an error stopped the solver, this value will be a tuple. The
first argument will be True, and the second argument will provide
the index within t, y, and ydot that stores the values of time
and solution when the error was triggered. If an error did not
stop the solver, this value will be False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#thevenin.CycleSolution.message" title="Link to this definition">#</a></dt>
<dd><p>Readalbe solver exit message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – Exit message from the IDASolver.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.roots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roots</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#thevenin.CycleSolution.roots" title="Link to this definition">#</a></dt>
<dd><p>Details regarding whether or not a rootfn stopped the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>roots</strong> (<em>bool | tuple</em>) – If a rootfn stopped the solver, this value will be a tuple. The
first argument will be True, and the second argument will provide
the index within t, y, and ydot that stores the values of time
and solution when the root function was triggered. If a root did
not stop the solver, this value will be False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.solvetime">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solvetime</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#thevenin.CycleSolution.solvetime" title="Link to this definition">#</a></dt>
<dd><p>Print a statement specifying how long IDASolver spent integrating.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solvetime</strong> (<em>str</em>) – An f-string with the total solver integration time in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.success">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#thevenin.CycleSolution.success" title="Link to this definition">#</a></dt>
<dd><p>Overall solver exit status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>success</strong> (<em>bool</em>) – True if no errors, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.t">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#thevenin.CycleSolution.t" title="Link to this definition">#</a></dt>
<dd><p>Saved solution times.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>1D np.array</em>) – Solution times [s].</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.tstop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tstop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#thevenin.CycleSolution.tstop" title="Link to this definition">#</a></dt>
<dd><p>Details regarding whether or not the tstop option stopped the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tstop</strong> (<em>bool | tuple</em>) – If the tstop option stopped the solver, this value is a tuple. The
first argument will be True, and the second argument will provide
the index within t, y, and ydot that stores the values of time
and solution when the tstop function was triggered. If tstop did
not stop the solver, this value will be False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#thevenin.CycleSolution.y" title="Link to this definition">#</a></dt>
<dd><p>Solution variables [units]. Rows correspond to solution times and
columns to state variables, in the same order as y0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>2D np.array</em>) – Solution variables [units].</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.CycleSolution.ydot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ydot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#thevenin.CycleSolution.ydot" title="Link to this definition">#</a></dt>
<dd><p>Solution variable time derivatives [units/s]. Rows and columns share
the same organization as y.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ydot</strong> (<em>2D np.array</em>) – Solution variable time derivatives [units/s].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thevenin.Experiment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thevenin.</span></span><span class="sig-name descname"><span class="pre">Experiment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_experiment.html#Experiment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Experiment" title="Link to this definition">#</a></dt>
<dd><p>Experiment builder.</p>
<p>A class to define an experimental protocol. Use the add_step() method
to add a series of sequential steps. Each step defines a control mode,
a constant or time-dependent load profile, a time span, and optional
limiting criteria to stop the step early if a specified event/state is
detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – IDASolver keyword arguments that will span all steps.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#thevenin.IDASolver" title="thevenin.IDASolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IDASolver</span></code></a></dt><dd><p>The solver class, with documentation for most keyword arguments that you might want to adjust.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="thevenin.Experiment.add_step">
<span class="sig-name descname"><span class="pre">add_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_experiment.html#Experiment.add_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Experiment.add_step" title="Link to this definition">#</a></dt>
<dd><p>Add a step to the experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – Control mode, from {‘current_A’, ‘voltage_V’, ‘power_W’}.</p></li>
<li><p><strong>value</strong> (<em>float</em><em> | </em><em>Callable</em>) – Value of boundary contion in the appropriate units.</p></li>
<li><p><strong>tspan</strong> (<em>tuple</em>) – Relative times for recording solution [s]. Providing a tuple as
(t_max: float, Nt: int) or (t_max: float, dt: float) constructs
tspan using <code class="docutils literal notranslate"><span class="pre">np.linspace</span></code> or <code class="docutils literal notranslate"><span class="pre">np.arange</span></code>, respectively.</p></li>
<li><p><strong>limit</strong> (<em>tuple</em><em>[</em><em>str</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em>) – Stopping criteria for the new step. The first index must be one
of {‘soc’, ‘temperature_K’, ‘current_A’, ‘voltage_V’, ‘power_W’,
‘capacity_Ah’, ‘time_s’, ‘time_min’, ‘time_h’}. The second is the
value of the stopping criteria in the appropriate units. All of
the time limits represent the total experiment time. The default
is None.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – IDASolver keyword arguments specific to the new step only.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – ‘mode’ is invalid.</p></li>
<li><p><strong>ValueError</strong> – ‘limit[0]’ is invalid.</p></li>
<li><p><strong>ValueError</strong> – ‘tspan’ tuple must be length 2.</p></li>
<li><p><strong>TypeError</strong> – ‘tspan[1]’ must be type int or float.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#thevenin.IDASolver" title="thevenin.IDASolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IDASolver</span></code></a></dt><dd><p>The solver class, with documentation for most keyword arguments that you might want to adjust.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>For time-dependent loads, use a Callable for ‘value’ with a function
signature like def load(t: float) -&gt; float, where t is the step’s
relative time, in seconds.</p>
<p>The solution times array is constructed depending on the ‘tspan’
input types:</p>
<ul class="simple">
<li><dl class="simple">
<dt>Given (float, int):</dt><dd><p><code class="docutils literal notranslate"><span class="pre">tspan</span> <span class="pre">=</span> <span class="pre">np.linspace(0.,</span> <span class="pre">tspan[0],</span> <span class="pre">tspan[1])</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Given (float, float):</dt><dd><p><code class="docutils literal notranslate"><span class="pre">tspan</span> <span class="pre">=</span> <span class="pre">np.arange(0.,</span> <span class="pre">tspan[0]</span> <span class="pre">+</span> <span class="pre">tspan[1],</span> <span class="pre">tspan[1])</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.Experiment.print_steps">
<span class="sig-name descname"><span class="pre">print_steps</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_experiment.html#Experiment.print_steps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Experiment.print_steps" title="Link to this definition">#</a></dt>
<dd><p>Prints a formatted/readable list of steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.Experiment.num_steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">num_steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#thevenin.Experiment.num_steps" title="Link to this definition">#</a></dt>
<dd><p>Return number of steps.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_steps</strong> (<em>int</em>) – Number of steps.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.Experiment.steps">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#thevenin.Experiment.steps" title="Link to this definition">#</a></dt>
<dd><p>Return steps list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>steps</strong> (<em>list[dict]</em>) – List of the step dictionaries.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thevenin.IDASolver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thevenin.</span></span><span class="sig-name descname"><span class="pre">IDASolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">residuals</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_ida_solver.html#IDASolver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.IDASolver" title="Link to this definition">#</a></dt>
<dd><p>ODE/DAE solver.</p>
<p>This solver supports first-order ODEs and DAEs. The solver requires the
problem to be written in terms of a residual function, with a signature
<code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">residuals(t,</span> <span class="pre">y,</span> <span class="pre">yp,</span> <span class="pre">res,</span> <span class="pre">inputs)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code>. Instead of a return
value, the function fills <code class="docutils literal notranslate"><span class="pre">res</span></code> (a 1D array sized like <code class="docutils literal notranslate"><span class="pre">y</span></code>) with
expressions from the system of equations, <code class="docutils literal notranslate"><span class="pre">res</span> <span class="pre">=</span> <span class="pre">M(y)*yp</span> <span class="pre">-</span> <span class="pre">f(t,</span> <span class="pre">y)</span></code>.
Here, <code class="docutils literal notranslate"><span class="pre">t</span></code> is time, <code class="docutils literal notranslate"><span class="pre">y</span></code> is an array of dependent solution variables,
and <code class="docutils literal notranslate"><span class="pre">yp</span></code> are time derivatives of <code class="docutils literal notranslate"><span class="pre">y</span></code>. The <code class="docutils literal notranslate"><span class="pre">inputs</span></code> argument allows
the user to pass any additional parameters to the residuals function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>residuals</strong> (<em>Callable</em>) – Function like <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">residuals(t,</span> <span class="pre">y,</span> <span class="pre">yp,</span> <span class="pre">res,</span> <span class="pre">inputs)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code>.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>Keywords, descriptions, and defaults given below.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description (<em>type</em> or {options}, default)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>atol</p></td>
<td><p>absolute tolerance (<em>float</em>, 1e-6)</p></td>
</tr>
<tr class="row-odd"><td><p>rtol</p></td>
<td><p>relative tolerance (<em>float</em>, 1e-5)</p></td>
</tr>
<tr class="row-even"><td><p>inputs</p></td>
<td><p>optional residual arguments (<em>tuple</em>, None)</p></td>
</tr>
<tr class="row-odd"><td><p>linsolver</p></td>
<td><p>linear solver ({‘dense’, ‘band’}, ‘dense’)</p></td>
</tr>
<tr class="row-even"><td><p>lband</p></td>
<td><p>residual function’s lower bandwidth (<em>int</em>, 0)</p></td>
</tr>
<tr class="row-odd"><td><p>uband</p></td>
<td><p>residual function’s upper bandwidth (<em>int</em>, 0)</p></td>
</tr>
<tr class="row-even"><td><p>rootfn</p></td>
<td><p>root/event function (<em>Callable</em>, None)</p></td>
</tr>
<tr class="row-odd"><td><p>nr_rootfns</p></td>
<td><p>number of events in rootfn (<em>int</em>, 0)</p></td>
</tr>
<tr class="row-even"><td><p>initcond</p></td>
<td><p>uncertain t0 values ({‘y0’, ‘yp0’, None}, ‘yp0’)</p></td>
</tr>
<tr class="row-odd"><td><p>algidx</p></td>
<td><p>algebraic variable indices (<em>list[int]</em>, None)</p></td>
</tr>
<tr class="row-even"><td><p>max_dt</p></td>
<td><p>maximum allowable integration step (<em>float</em>, 0.)</p></td>
</tr>
<tr class="row-odd"><td><p>tstop</p></td>
<td><p>maximum integration time (<em>float</em>, 0.)</p></td>
</tr>
</tbody>
</table>
</div>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>IDA stands for Implicit Differential Algebraic solver. The solver is
accessed through <a class="reference external" href="https://bmcage.github.io/odes/dev/">scikits-odes</a>, a Python wrapper for <a class="reference external" href="https://sundials.readthedocs.io/">SUNDIALS</a>.</p></li>
<li><p>Not setting <code class="docutils literal notranslate"><span class="pre">algidx</span></code> for DAEs will likely result in an instability.</p></li>
<li><p>For unrestricted integration steps, use <code class="docutils literal notranslate"><span class="pre">max_dt</span> <span class="pre">=</span> <span class="pre">0.</span></code>.</p></li>
<li><p>Root functions require a signature like <code class="docutils literal notranslate"><span class="pre">def</span> <span class="pre">rootfn(t,</span> <span class="pre">y,</span> <span class="pre">yp,</span> <span class="pre">events,</span>
<span class="pre">inputs)</span> <span class="pre">-&gt;</span> <span class="pre">None</span></code>. Instead of a return value, the function fills the
<code class="docutils literal notranslate"><span class="pre">events</span></code> argument (a 1D array with size equal to the number of events
to track). If any <code class="docutils literal notranslate"><span class="pre">events</span></code> index equals zero during integration, the
solver will exit.</p></li>
<li><p>If setting <code class="docutils literal notranslate"><span class="pre">rootfn</span></code>, you also need to set <code class="docutils literal notranslate"><span class="pre">nr_rootfns</span></code> to allocate
memory for the correct number of expressions (i.e., <code class="docutils literal notranslate"><span class="pre">events.size</span></code>).</p></li>
</ul>
<p class="rubric">Examples</p>
<p>The following demonstrates solving a system of ODEs. For ODEs, derivative
expressions <code class="docutils literal notranslate"><span class="pre">yp</span></code> can be written for each <code class="docutils literal notranslate"><span class="pre">y</span></code>. Therefore, we can write
each residual as <code class="docutils literal notranslate"><span class="pre">res[i]</span> <span class="pre">=</span> <span class="pre">yp[i]</span> <span class="pre">-</span> <span class="pre">f(t,</span> <span class="pre">y)</span></code> where <code class="docutils literal notranslate"><span class="pre">f(t,</span> <span class="pre">y)</span></code> is an
expression for the derivative in terms of <code class="docutils literal notranslate"><span class="pre">t</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>Note that even though the solver requires knowing the initial derivatives,
we set <code class="docutils literal notranslate"><span class="pre">yp0</span> <span class="pre">=</span> <span class="pre">np.zeros_like(y0)</span></code>, which are not true <code class="docutils literal notranslate"><span class="pre">yp0</span></code> values. The
default option <code class="docutils literal notranslate"><span class="pre">initcond='yp0'</span></code> solves for the correct <code class="docutils literal notranslate"><span class="pre">yp0</span></code> values
before starting the integration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">thevenin</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">residuals</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">yp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">yp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1e3</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">-</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">thevenin</span><span class="o">.</span><span class="n">IDASolver</span><span class="p">(</span><span class="n">residuals</span><span class="p">)</span>

<span class="n">y0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
<span class="n">yp0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">y0</span><span class="p">)</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">500.</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">yp0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">solution</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>The next problem solves a DAE system. DAEs arise when systems of governing
equations contain both ODEs and algebraic constraints.</p>
<p>To solve a DAE, you should specify the <code class="docutils literal notranslate"><span class="pre">y</span></code> indices that store algebraic
variables. In other words, for which <code class="docutils literal notranslate"><span class="pre">y</span></code> can you not write a <code class="docutils literal notranslate"><span class="pre">yp</span></code>
expression? In the example below, we have <code class="docutils literal notranslate"><span class="pre">yp[0]</span></code> and <code class="docutils literal notranslate"><span class="pre">yp[1]</span></code> filling
the first two residual expressions. However, <code class="docutils literal notranslate"><span class="pre">yp[2]</span></code> does not appear in
any of the residuals. Therefore, <code class="docutils literal notranslate"><span class="pre">y[2]</span></code> is an algebraic variable, and we
tell this to the solver using the keyword argument <code class="docutils literal notranslate"><span class="pre">algidx=[2]</span></code>. Even
though we only have one algebraic variable, this option input must be a
list of integers.</p>
<p>As in the ODE example, we let the solver determine the <code class="docutils literal notranslate"><span class="pre">yp0</span></code> values
that provide a consistent initial condition. Prior to plotting, <code class="docutils literal notranslate"><span class="pre">y[1]</span></code>
is scaled for visual purposes. You can see the same example provided by
<a class="reference external" href="https://mathworks.com/help/matlab/math/solve-differential-algebraic-equations-daes.html">MATLAB</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">thevenin</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">def</span> <span class="nf">residuals</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">yp</span><span class="p">,</span> <span class="n">res</span><span class="p">):</span>
    <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">yp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.04</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1e4</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">yp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.04</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">1e4</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mf">3e7</span><span class="o">*</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">res</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">y</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="mf">1.</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">thevenin</span><span class="o">.</span><span class="n">IDASolver</span><span class="p">(</span><span class="n">residuals</span><span class="p">,</span> <span class="n">algidx</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="n">y0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">])</span>
<span class="n">yp0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">y0</span><span class="p">)</span>
<span class="n">tspan</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">4.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">)])</span>

<span class="n">solution</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">tspan</span><span class="p">,</span> <span class="n">y0</span><span class="p">,</span> <span class="n">yp0</span><span class="p">)</span>

<span class="n">solution</span><span class="o">.</span><span class="n">y</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*=</span> <span class="mf">1e4</span>

<span class="n">plt</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">solution</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">solution</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="thevenin.IDASolver.init_step">
<span class="sig-name descname"><span class="pre">init_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydot0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_ida_solver.html#IDASolver.init_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.IDASolver.init_step" title="Link to this definition">#</a></dt>
<dd><p>Solve for a consistent initial condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t0</strong> (<em>float</em>) – Initial time [s].</p></li>
<li><p><strong>y0</strong> (<em>1D np.array</em>) – State variables at t0.</p></li>
<li><p><strong>yp0</strong> (<em>1D np.array</em>) – State variable time derivatives at t0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution</strong> (<em>SolverReturn</em>) – Solution at time t0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.IDASolver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tspan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ydot0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_ida_solver.html#IDASolver.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.IDASolver.solve" title="Link to this definition">#</a></dt>
<dd><p>Solve the system over ‘tspan’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tspan</strong> (<em>1D np.array</em>) – Times [s] to store the solution.</p></li>
<li><p><strong>y0</strong> (<em>1D np.array</em>) – State variables at tspan[0].</p></li>
<li><p><strong>yp0</strong> (<em>1D np.array</em>) – State variable time derivatives at tspan[0].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution</strong> (<em>SolverReturn</em>) – Solution at times in tspan.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.IDASolver.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_ida_solver.html#IDASolver.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.IDASolver.step" title="Link to this definition">#</a></dt>
<dd><p>Solve for a successive time step.</p>
<p>Before calling step() for the first time, call init_step() to
initialize the solver at ‘t0’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – Solution step time [s]. Can be higher or lower than the previous
time, however, significantly lower values may return errors.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>solution</strong> (<em>SolverReturn</em>) – Solution at time t.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thevenin.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thevenin.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'params.yaml'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Model" title="Link to this definition">#</a></dt>
<dd><p>Circuit model.</p>
<p>A class to construct and run the model. Provide the parameters using
either a dictionary or a ‘.yaml’ file. Note that the number of Rj and
Cj attributes must be consistent with the num_RC_pairs value. See the
notes for more information on the callable parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>params</strong> (<em>dict</em><em> | </em><em>str</em>) – <p>Mapping of model parameter names to their values. Can be either
a dict or absolute/relateive file path to a yaml file (str). The
keys/value pair descriptions are given below. The default uses a
.yaml file. Use the templates() function to view this file.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value (<em>type</em>, units)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>num_RC_pairs</p></td>
<td><p>number of RC pairs (<em>int</em>, -)</p></td>
</tr>
<tr class="row-odd"><td><p>soc0</p></td>
<td><p>initial state of charge (<em>float</em>, -)</p></td>
</tr>
<tr class="row-even"><td><p>capacity</p></td>
<td><p>maximum battery capacity (<em>float</em>, Ah)</p></td>
</tr>
<tr class="row-odd"><td><p>mass</p></td>
<td><p>total battery mass (<em>float</em>, kg)</p></td>
</tr>
<tr class="row-even"><td><p>isothermal</p></td>
<td><p>flag for isothermal model (<em>bool</em>, -)</p></td>
</tr>
<tr class="row-odd"><td><p>Cp</p></td>
<td><p>specific heat capacity (<em>float</em>, J/kg/K)</p></td>
</tr>
<tr class="row-even"><td><p>T_inf</p></td>
<td><p>room/air temperature (<em>float</em>, K)</p></td>
</tr>
<tr class="row-odd"><td><p>h_therm</p></td>
<td><p>convective coefficient (<em>float</em>, W/m2/K)</p></td>
</tr>
<tr class="row-even"><td><p>A_therm</p></td>
<td><p>heat loss area (<em>float</em>, m2)</p></td>
</tr>
<tr class="row-odd"><td><p>ocv</p></td>
<td><p>open circuit voltage (<em>callable</em>, V)</p></td>
</tr>
<tr class="row-even"><td><p>R0</p></td>
<td><p>series resistance (<em>callable</em>, Ohm)</p></td>
</tr>
<tr class="row-odd"><td><p>Rj</p></td>
<td><p>resistance in RCj (<em>callable</em>, Ohm)</p></td>
</tr>
<tr class="row-even"><td><p>Cj</p></td>
<td><p>capacity in RCj (<em>callable</em>, F)</p></td>
</tr>
</tbody>
</table>
</div>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – ‘params’ must be type dict or str.</p></li>
<li><p><strong>ValueError</strong> – ‘params’ contains invalid and/or excess key/value pairs.</p></li>
</ul>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A pre-processor runs at the end of the model initialization. If you
modify any parameters after class instantiation, you will need to
manually re-run the pre-processor (i.e., the pre() method) afterward.</p>
</div>
<p class="rubric">Notes</p>
<p>The ocv property should have a signature like f(soc: float) -&gt; float,
where soc is the time-dependent state of charged solved for within
the model. All R0, Rj, and Cj properties should have signatures like
f(soc: float, T_cell: float) -&gt; float, where T_cell is the temperature
in K determined in the model.</p>
<p>Rj and Cj are not true property names. These are just used generally
in the documentation. If num_RC_pairs=1 then in addition to R0, you
should define R1 and C1. If num_RC_pairs=2 then you should also give
values for R2 and C2, etc. For the special case where num_RC_pairs=0,
you should not provide any resistance or capacitance values besides
the series resistance R0, which is always required.</p>
<dl class="py method">
<dt class="sig sig-object py" id="thevenin.Model.pre">
<span class="sig-name descname"><span class="pre">pre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_model.html#Model.pre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Model.pre" title="Link to this definition">#</a></dt>
<dd><p>Pre-process and prepare the model for running experiments.</p>
<p>This method builds solution pointers, registers algebraic variable
indices, stores the mass matrix, and initializes the battery state.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>None.</em></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This method runs the first time during the class initialization. It
generally does not have to be run again unless you modify any model
attributes. You should manually re-run the pre-processor if you alter
any properties after initialization. Forgetting to manually re-run the
pre-processor may cause inconsistencies between the updated properties
and the model’s pointers, state, etc.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.Model.residuals">
<span class="sig-name descname"><span class="pre">residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">svdot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_model.html#Model.residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Model.residuals" title="Link to this definition">#</a></dt>
<dd><p>Return the DAE residuals.</p>
<p>The DAE residuals should be near zero at each time step. The solver
requires the DAE to be written in terms of its residuals in order to
minimize their values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Value of time [s].</p></li>
<li><p><strong>sv</strong> (<em>1D np.array</em>) – State variables at time t.</p></li>
<li><p><strong>svdot</strong> (<em>1D np.array</em>) – State variable time derivatives at time t.</p></li>
<li><p><strong>inputs</strong> (<em>dict</em>) – Dictionary detailing an experimental step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>res</strong> (<em>1D np.array</em>) – DAE residuals, res = M*ydot - rhs(t, y).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.Model.rhs_funcs">
<span class="sig-name descname"><span class="pre">rhs_funcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_model.html#Model.rhs_funcs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Model.rhs_funcs" title="Link to this definition">#</a></dt>
<dd><p>Right hand side functions.</p>
<p>Returns the right hand side for the DAE system. For any differential
variable i, rhs[i] must be equivalent to M[i, i]*y[i]. For algebraic
variables rhs[i] must be an expression that equals zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>float</em>) – Value of time [s].</p></li>
<li><p><strong>sv</strong> (<em>1D np.array</em>) – State variables at time t.</p></li>
<li><p><strong>inputs</strong> (<em>dict</em>) – Dictionary detailing an experimental step.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>rhs</strong> (<em>1D np.array</em>) – The right hand side values of the DAE system.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.Model.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_model.html#Model.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Model.run" title="Link to this definition">#</a></dt>
<dd><p>Run an experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>exp</strong> (<a class="reference internal" href="#thevenin.Experiment" title="thevenin.Experiment"><em>Experiment</em></a>) – An experiment instance.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sol</strong> (<em>CycleSolution</em>) – A stitched solution will all experimental steps.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#thevenin.Experiment" title="thevenin.Experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Experiment</span></code></a></dt><dd><p>Build an experiment.</p>
</dd>
<dt><a class="reference internal" href="#thevenin.CycleSolution" title="thevenin.CycleSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CycleSolution</span></code></a></dt><dd><p>Wrapper for an all-steps solution.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thevenin.Model.run_step">
<span class="sig-name descname"><span class="pre">run_step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepidx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_model.html#Model.run_step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.Model.run_step" title="Link to this definition">#</a></dt>
<dd><p>Run a single experimental step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> (<a class="reference internal" href="#thevenin.Experiment" title="thevenin.Experiment"><em>Experiment</em></a>) – An experiment instance.</p></li>
<li><p><strong>stepidx</strong> (<em>int</em>) – Step index to run. The first step has index 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sol</strong> (<em>StepSolution</em>) – Solution to the experiment step.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The model’s internal state is changed at the end of each experiment
step. Consequently, you should not run steps out of order. You should
always start with <code class="docutils literal notranslate"><span class="pre">stepidx</span> <span class="pre">=</span> <span class="pre">0</span></code> and then progress to the subsequent
steps afterward. After the last step, you should manually run the
preprocessor <code class="docutils literal notranslate"><span class="pre">pre()</span></code> to reset the model before running additional
experiments.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#thevenin.Experiment" title="thevenin.Experiment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Experiment</span></code></a></dt><dd><p>Build an experiment.</p>
</dd>
<dt><a class="reference internal" href="#thevenin.StepSolution" title="thevenin.StepSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StepSolution</span></code></a></dt><dd><p>Wrapper for a single-step solution.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>Using the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method will automatically run all steps in an
experiment and will stitch the solutions together for you. You should
only run step by step if you trying to fine tune solver options, or
if you have a complex protocol and you can’t set an experimental step
until interpreting a previous step.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thevenin.StepSolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thevenin.</span></span><span class="sig-name descname"><span class="pre">StepSolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idasol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timer</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/thevenin/_solutions.html#StepSolution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thevenin.StepSolution" title="Link to this definition">#</a></dt>
<dd><p>Single-step solution.</p>
<p>A solution instance for a single experimental step.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<a class="reference internal" href="#thevenin.Model" title="thevenin.Model"><em>Model</em></a>) – The model instance that was run to produce the solution.</p></li>
<li><p><strong>idasol</strong> (<em>SolverReturn</em>) – The unformatted solution returned by IDASolver.</p></li>
<li><p><strong>timer</strong> (<em>float</em>) – Amount of time it took for IDASolver to perform the integration.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="thevenin.StepSolution.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thevenin.StepSolution.plot" title="Link to this definition">#</a></dt>
<dd><p>Plot any two variables in ‘vars’ against each other.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – A variable key in ‘vars’ to be used for the x-axis.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – A variable key in ‘vars’ to be used for the y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.errors">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#thevenin.StepSolution.errors" title="Link to this definition">#</a></dt>
<dd><p>Details regarding whether or not an error stopped the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>errors</strong> (<em>bool | tuple</em>) – If an error stopped the solver, this value will be a tuple. The
first argument will be True, and the second argument will provide
the index within t, y, and ydot that stores the values of time
and solution when the error was triggered. If an error did not
stop the solver, this value will be False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#thevenin.StepSolution.message" title="Link to this definition">#</a></dt>
<dd><p>Readalbe solver exit message.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – Exit message from the IDASolver.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.roots">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">roots</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#thevenin.StepSolution.roots" title="Link to this definition">#</a></dt>
<dd><p>Details regarding whether or not a rootfn stopped the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>roots</strong> (<em>bool | tuple</em>) – If a rootfn stopped the solver, this value will be a tuple. The
first argument will be True, and the second argument will provide
the index within t, y, and ydot that stores the values of time
and solution when the root function was triggered. If a root did
not stop the solver, this value will be False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.solvetime">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solvetime</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#thevenin.StepSolution.solvetime" title="Link to this definition">#</a></dt>
<dd><p>Print a statement specifying how long IDASolver spent integrating.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solvetime</strong> (<em>str</em>) – An f-string with the solver integration time in seconds.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.success">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">success</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#thevenin.StepSolution.success" title="Link to this definition">#</a></dt>
<dd><p>Overall solver exit status.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>success</strong> (<em>bool</em>) – True if no errors, False otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.t">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#thevenin.StepSolution.t" title="Link to this definition">#</a></dt>
<dd><p>Saved solution times.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>t</strong> (<em>1D np.array</em>) – Solution times [s].</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.tstop">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tstop</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">tuple</span></em><a class="headerlink" href="#thevenin.StepSolution.tstop" title="Link to this definition">#</a></dt>
<dd><p>Details regarding whether or not the tstop option stopped the solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>tstop</strong> (<em>bool | tuple</em>) – If the tstop option stopped the solver, this value is a tuple. The
first argument will be True, and the second argument will provide
the index within t, y, and ydot that stores the values of time
and solution when the tstop function was triggered. If tstop did
not stop the solver, this value will be False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#thevenin.StepSolution.y" title="Link to this definition">#</a></dt>
<dd><p>Solution variables [units]. Rows correspond to solution times and
columns to state variables, in the same order as y0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>2D np.array</em>) – Solution variables [units].</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thevenin.StepSolution.ydot">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ydot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#thevenin.StepSolution.ydot" title="Link to this definition">#</a></dt>
<dd><p>Solution variable time derivatives [units/s]. Rows and columns share
the same organization as y.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ydot</strong> (<em>2D np.array</em>) – Solution variable time derivatives [units/s].</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution"><code class="docutils literal notranslate"><span class="pre">CycleSolution</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.get_steps"><code class="docutils literal notranslate"><span class="pre">CycleSolution.get_steps()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.plot"><code class="docutils literal notranslate"><span class="pre">CycleSolution.plot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.errors"><code class="docutils literal notranslate"><span class="pre">CycleSolution.errors</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.message"><code class="docutils literal notranslate"><span class="pre">CycleSolution.message</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.roots"><code class="docutils literal notranslate"><span class="pre">CycleSolution.roots</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.solvetime"><code class="docutils literal notranslate"><span class="pre">CycleSolution.solvetime</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.success"><code class="docutils literal notranslate"><span class="pre">CycleSolution.success</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.t"><code class="docutils literal notranslate"><span class="pre">CycleSolution.t</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.tstop"><code class="docutils literal notranslate"><span class="pre">CycleSolution.tstop</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.y"><code class="docutils literal notranslate"><span class="pre">CycleSolution.y</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.CycleSolution.ydot"><code class="docutils literal notranslate"><span class="pre">CycleSolution.ydot</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Experiment"><code class="docutils literal notranslate"><span class="pre">Experiment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Experiment.add_step"><code class="docutils literal notranslate"><span class="pre">Experiment.add_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Experiment.print_steps"><code class="docutils literal notranslate"><span class="pre">Experiment.print_steps()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Experiment.num_steps"><code class="docutils literal notranslate"><span class="pre">Experiment.num_steps</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Experiment.steps"><code class="docutils literal notranslate"><span class="pre">Experiment.steps</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.IDASolver"><code class="docutils literal notranslate"><span class="pre">IDASolver</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.IDASolver.init_step"><code class="docutils literal notranslate"><span class="pre">IDASolver.init_step()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.IDASolver.solve"><code class="docutils literal notranslate"><span class="pre">IDASolver.solve()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.IDASolver.step"><code class="docutils literal notranslate"><span class="pre">IDASolver.step()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Model"><code class="docutils literal notranslate"><span class="pre">Model</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Model.pre"><code class="docutils literal notranslate"><span class="pre">Model.pre()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Model.residuals"><code class="docutils literal notranslate"><span class="pre">Model.residuals()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Model.rhs_funcs"><code class="docutils literal notranslate"><span class="pre">Model.rhs_funcs()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Model.run"><code class="docutils literal notranslate"><span class="pre">Model.run()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.Model.run_step"><code class="docutils literal notranslate"><span class="pre">Model.run_step()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution"><code class="docutils literal notranslate"><span class="pre">StepSolution</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.plot"><code class="docutils literal notranslate"><span class="pre">StepSolution.plot()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.errors"><code class="docutils literal notranslate"><span class="pre">StepSolution.errors</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.message"><code class="docutils literal notranslate"><span class="pre">StepSolution.message</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.roots"><code class="docutils literal notranslate"><span class="pre">StepSolution.roots</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.solvetime"><code class="docutils literal notranslate"><span class="pre">StepSolution.solvetime</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.success"><code class="docutils literal notranslate"><span class="pre">StepSolution.success</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.t"><code class="docutils literal notranslate"><span class="pre">StepSolution.t</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.tstop"><code class="docutils literal notranslate"><span class="pre">StepSolution.tstop</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.y"><code class="docutils literal notranslate"><span class="pre">StepSolution.y</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#thevenin.StepSolution.ydot"><code class="docutils literal notranslate"><span class="pre">StepSolution.ydot</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Corey R. Randall.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>